data/github/current/lib/gitbackups/gitbackups.proto

syntax = "proto3";
package gitbackups;

option go_package = "github.com/github/gitbackups/gitbackupsd/services/gitbackups";
option ruby_package = "GitHub::GitBackups::V1";

import public "google/protobuf/empty.proto";
import public "google/protobuf/timestamp.proto";

service Gitbackups {
  rpc Status(StatusRequest) returns (StatusResponse) {}
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {}
  rpc ScheduleMaintenance(MaintenanceRequest) returns (google.protobuf.Empty) {}
}

message DeleteRequest {
  string spec = 1;
}

message MaintenanceRequest {
  repeated string specs = 1;
}

message StatusRequest {
  string spec = 1;
}

message StatusResponse {
  bool backupEnabled = 1;
  google.protobuf.Timestamp lastBackup = 2;
}
